[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/battle.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://scenes/entities/enemy.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/core/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" path="res://scripts/core/party.gd" id="4_party"]
[ext_resource type="PackedScene" path="res://scenes/entities/unit.tscn" id="5_unit"]
[ext_resource type="PackedScene" path="res://scenes/entities/projectile.tscn" id="6_projectile"]
[ext_resource type="Script" path="res://scripts/combat/aida.gd" id="7_aida"]
[ext_resource type="Script" path="res://scripts/combat/aida_skills.gd" id="8_skills"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle_hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/cutin_layer.tscn" id="10_cutin"]
[ext_resource type="Script" path="res://scripts/core/run_state.gd" id="11_run"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("spawner", "party", "aida", "run_state", "skills", "cutin", "effects_root")]
script = ExtResource("1_battle")
spawner = NodePath("EnemySpawner")
party = NodePath("Party")
aida = NodePath("Aida")
run_state = NodePath("RunState")
skills = NodePath("AidaSkills")
cutin = NodePath("CutinLayer")
effects_root = NodePath("Effects")

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Aida" type="Node2D" parent="."]
script = ExtResource("7_aida")

[node name="Sprite2D" type="Sprite2D" parent="Aida"]

[node name="RunState" type="Node" parent="."]
script = ExtResource("11_run")

[node name="Party" type="Node" parent="." node_paths=PackedStringArray("units_root", "projectiles_root")]
script = ExtResource("4_party")
unit_scene = ExtResource("5_unit")
units_root = NodePath("../Units")
projectile_scene = ExtResource("6_projectile")
projectiles_root = NodePath("../Projectiles")

[node name="AidaSkills" type="Node" parent="." node_paths=PackedStringArray("party", "aida")]
script = ExtResource("8_skills")
party = NodePath("../Party")
aida = NodePath("../Aida")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("enemies_root")]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("2_enemy")
enemies_root = NodePath("../Enemies")

[node name="BattleHUD" parent="." node_paths=PackedStringArray("skills", "aida", "run_state", "spawner", "battle") instance=ExtResource("9_hud")]
skills = NodePath("../AidaSkills")
aida = NodePath("../Aida")
run_state = NodePath("../RunState")
spawner = NodePath("../EnemySpawner")
battle = NodePath("..")

[node name="CutinLayer" parent="." node_paths=PackedStringArray("skills", "aida") instance=ExtResource("10_cutin")]
skills = NodePath("../AidaSkills")
aida = NodePath("../Aida")
